module.exports = {
  'amigo': 'friend',
  'amiga': 'friend',
  'amigos': 'friends',
  'amigas': 'friends',
  'acidente': 'accident',
  'ação': 'action',
  'ator': 'actor',
  'atriz': 'actress',
  'adicionar': 'add',
  'avião': 'airplane',
  'aeroporto': 'airport',
  'alergia': 'allergy',
  'antibiótico': 'antibiotic',
  'apartamento': 'apartment',
  'arte': 'art',
  'avenida': 'avenue',
  'acreditar': 'believe',

  'banco': 'bank',
  'banheiro': 'bathroom',
  'bonito': 'beautiful',
  'bonita': 'beautiful',
  'bola': 'ball',
  'bicicleta': 'bicicly',
  'bolo': 'cake',
  'barato': 'cheap',
  'banana': 'banana',
  'bêbado': 'drunk',

  'calculadora': 'calculator',
  'caminho': 'way',
  'corpo': 'body',
  'cidade': 'city',
  'cerveja': 'beer',
  'cinto': 'belt',
  'cartão': 'card',
  'cuidadosamente': 'carefully',
  'chocolate': 'chocolate',
  'cachorro': 'dog',

  'distante': 'far',
  'dezembro': 'december',
  'definitivamente': 'definitely',
  'delicioso': 'delicious',
  'dentista': 'dentist',
  'dicionário': 'dictionary',
  'dólar': 'dollar',

  'endereço': 'address',
  'esforço': 'effort',
  'eletricidade': 'electricity',
  'extremamente': 'extremely',

  'fácil': 'easy',
  'feijão': 'bean',
  'frango': 'chicken',
  'filha': 'daughter',
  'filho': 'son',
  'funcionário': 'employee',

  'garrafa': 'bottle',
  'gato': 'cat',

  'hoje': 'today',

  'iniciante': 'beginner',
  'irmão': 'brother',
  'sister': 'irmã',
  'igreja': 'church',

  'jeito': 'way',

  'longe': 'far',
  'livro': 'book',
  'leste': 'east',

  'maçã': 'apple',
  'mãe': 'mother',
  'modo': 'way',
  'mesa': 'table',
  'mochila': 'backpack',
  'menino': 'boy',
  'menina': 'girl',
  'manteiga': 'butter',
  'milho': 'corn',
  'médico': 'doctor',

  'nunca': 'never',
  'nublado': 'cloudy',

  'obrigado': 'thank you',
  'ônibus': 'bus',
  'olho': 'eye',

  'pai': 'father',
  'perguntar': 'ask',
  'pergunta': 'question',
  'primeiro': 'first',
  'primeira': 'first',
  'preço': 'price',
  'praia': 'beach',
  'palavra': 'word',
  'porque': 'because',
  'pássaro': 'bird',
  'passarinho': 'bird',
  'preto': 'black',
  'prédio': 'building',
  'personagens': 'characters',
  'personagem': 'character',
  'pente': 'comb',
  'país': 'country',
  'primo': 'cousin',
  'prima': 'cousin',
  'porta': 'door',
  'pato': 'duck',

  'quando': 'when',
  'queijo': 'cheese'

  'raiva': 'angry',
  'resposta': 'answer',

  'sozinho': 'alone',
  'sofá': 'couch',

  'tia': 'aunt',
  'tio': 'uncle'
};
