module.exports = {
  'acidente': 'accident',
  'ação': 'action',
  'ator': 'actor',
  'atriz': 'actress',
  'adicionar': 'add',
  'avião': 'airplane',
  'aeroporto': 'airport',
  'alergia': 'allergy',
  'antibiótico': 'antibiotic',
  'apartamento': 'apartment',
  'arte': 'art',
  'avenida': 'avenue',
  'acreditar': 'believe',

  'banco': 'bank',
  'banheiro': 'bathroom',
  'bonito': 'beautiful',
  'bonita': 'beautiful',
  'bola': 'ball',
  'bicicleta': 'bicicly',
  'bolo': 'cake',
  'barato': 'cheap',
  'banana': 'banana',
  'bêbado': 'drunk',
  'barco': 'boat',

  'calculadora': 'calculator',
  'caminho': 'way',
  'cerveja': 'beer',
  'cinto': 'belt',
  'cartão': 'card',
  'cuidadosamente': 'carefully',
  'chocolate': 'chocolate',
  'cachorro': 'dog',

  'distante': 'far',
  'dezembro': 'december',
  'definitivamente': 'definitely',
  'delicioso': 'delicious',
  'dentista': 'dentist',
  'dicionário': 'dictionary',
  'dólar': 'dollar',

  'endereço': 'address',
  'esforço': 'effort',
  'eletricidade': 'electricity',
  'extremamente': 'extremely',
  'engraçado': 'funny',

  'fácil': 'easy',
  'feijão': 'bean',
  'frango': 'chicken',
  'filha': 'daughter',
  'funcionário': 'employee',
  'fábrica': 'factory',
  'família': 'family',
  'famoso': 'famous',
  'fazenda': 'farm',
  'fevereiro': 'february',
  'fogo': 'fire',
  'flor': 'flower',
  'fruta': 'fruit',
  'futuro': 'future',

  'garrafa': 'bottle',
  'gato': 'cat',
  'garfo': 'fork',

  'iniciante': 'beginner',
  'irmão': 'brother',
  'sister': 'irmã',
  'igreja': 'church',

  'jeito': 'way',
  'juíz': 'judge',
  'jardim': 'gardem',
  'jardineiro': 'gardener',

  'longe': 'far',
  'livro': 'book',
  'leste': 'east',

  'maçã': 'apple',
  'mochila': 'backpack',
  'menino': 'boy',
  'menina': 'girl',
  'manteiga': 'butter',
  'milho': 'corn',
  'médico': 'doctor',

  'nunca': 'never',
  'nublado': 'cloudy',
  'norte': 'north',

  'obrigado': 'thank you',
  'obrigada': 'thank you',
  'ônibus': 'bus',
  'olho': 'eye',
  'oeste': 'west',

  'perguntar': 'ask',
  'pergunta': 'question',
  'primeiro': 'first',
  'primeira': 'first',
  'preço': 'price',
  'praia': 'beach',
  'palavra': 'word',
  'porque': 'because',
  'pássaro': 'bird',
  'passarinho': 'bird',
  'preto': 'black',
  'personagens': 'characters',
  'personagem': 'character',
  'pente': 'comb',
  'país': 'country',
  'primo': 'cousin',
  'prima': 'cousin',
  'porta': 'door',
  'pato': 'duck',

  'quando': 'when',
  'queijo': 'cheese',

  'raiva': 'angry',
  'resposta': 'answer',

  'sozinho': 'alone',
  'sofá': 'couch',

  'tia': 'aunt',
  'tio': 'uncle'
};
