module.exports = {
  'bonito': 'beautiful',
  'bonita': 'beautiful',
  'corpo': 'body',
  'cidade': 'city',
  'longe': 'far',
  'distante': 'far',
  'amigo': 'friend',
  'amiga': 'friend',
  'amigos': 'friends',
  'amigas': 'friends',
  'primeiro': 'first',
  'primeira': 'first',
  'nunca': 'never',
  'preço': 'price',
  'hoje': 'today',
  'caminho': 'way',
  'jeito': 'way',
  'modo': 'way',
  'quando': 'when',
  'palavra': 'word',
  'obrigado': 'thank you',
  'mesa': 'table'
};
